# Cash-gradhackhsbc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cash/: ByteArrayDataSource.java  CashReaderActivity.java  Clients.java  Config.java  ConvertCurrencyActivity.java  EmailActivity.java  FileComplaintActivity.java  FingerPrintActivity.java  FingerprintHandler.java  JSSEProvider.java  MailSender.java  MainActivity.java  MorseCode.java  MyAccountActivity.java  MyDBHandler.java  OCRActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  SendMail.java  TranDBHandler.java
app/src/main/java/com/example/cash/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_cash_reader.xml  activity_convert_currency.xml  activity_email.xml  activity_file_complaint.xml  activity_finger_print.xml  activity_main.xml  activity_my_account.xml  activity_ocr.xml  ocr_capture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cash/: ExampleUnitTest.java
demo/: Data Science Script.html
gradle/wrapper/: gradle-wrapper.properties
project-website/: app.py  requirements.txt
project-website/templates/: index.html
