<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConvertCurrencyActivity"
    >


    <ImageView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"

        android:layout_marginBottom="259dp"
        android:padding="10dp"
        android:src="@drawable/converter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="205dp"

        android:layout_alignBottom="@+id/imageViewForMic2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="373dp"
        android:layout_marginBottom="210dp"
        android:text="CHINESE YUAN\nINDIAN RUPEE\nHONG KONG DOLLAR\nEURO\nPOLISH ZLOTY\nUS DOLLAR"
        android:textAlignment="center"
        android:textSize="26sp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your input comes here"
        android:textAlignment="center"
        android:textSize="25sp"
        android:id="@+id/currencyInput"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/currencyOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your output comes here"
        android:textAlignment="center"
        android:textSize="25sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageViewForMic2"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:onClick="getSpeechInput"
        android:src="@drawable/mic" />


</RelativeLayout>