<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textHello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="Hello"
            android:textColor="#008080"
            android:textAlignment="center"
            />
        <TextView
        android:id="@+id/textBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="vibeBalance"
        android:text="*****.**"
        android:textColor="#008080"
        android:textSize="50sp"
        tools:ignore="OnClick"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="109dp"

                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/query" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/morse"

            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="readBalance"
            android:text="Read Balance"
             />


        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="vibeBalance"
            android:text="balance in morse code"
            />

        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="109dp"
            android:padding="10dp"
            android:src="@drawable/deposit"
/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="109dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/withdraw" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="deposit"
                android:text="Deposit"
                />


            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="withdraw"
                android:text="Withdraw"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Amount"
            android:textColor="#008080"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/mail" />



            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="sendStateToMail"
                android:text="send statement to email"
                android:layout_weight="1"
                />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/tableTrac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Recent Transactions"


                android:textSize="25sp"

                android:textColor="#008080"

                android:id="@+id/textView" />
        </TableLayout>


            <ImageView
                android:id="@+id/imageViewForMic2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:onClick="displaySpeechRecognizer"
                android:src="@drawable/mic" />


    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>