<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to your bank account!"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="50sp" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/buttonCashReader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash Reader" />

    <Button
        android:id="@+id/buttonAccountStatement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="My Account Statement" />

    <Button
        android:id="@+id/buttonFileComplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="File complaint"
        />

    <Button
        android:id="@+id/buttonTextToSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="OCR Reader(Text to speech)"
        />

    <Button
        android:id="@+id/buttonCurrencyConversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Convert currency"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputReceived"
        android:text="Hello"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="40sp"
        />


    <ImageView
        android:id="@+id/imageViewForMic"
        android:layout_width="213dp"
        android:layout_height="178dp"
        android:onClick="getSpeechInput"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />


</LinearLayout>